<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view3"

        style="@style/Divider"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view2"

        style="@style/Divider"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"


        style="@style/DividerVertical"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"


        style="@style/DividerVertical"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5" />

    <ImageView
        android:id="@+id/block1"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginBottom="4dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/block4"
        app:layout_constraintStart_toStartOf="@+id/block4"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block2"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/block1"
        app:layout_constraintStart_toEndOf="@+id/block1"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block3"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/block2"
        app:layout_constraintStart_toStartOf="@+id/block6"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block9"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/block8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/block8"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block8"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/block7"
        app:layout_constraintStart_toEndOf="@+id/block7"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block7"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="212dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block6"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/block5"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block5"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="3dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/block4"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/block4"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginBottom="5dp"
        android:baselineAlignBottom="true"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/block7"
        app:layout_constraintEnd_toStartOf="@+id/block5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/block7"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/block2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#313332"
        android:text="RESET"
        android:textColor="@color/Whtie"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block8"
        app:layout_constraintVertical_bias="0.19" />


</androidx.constraintlayout.widget.ConstraintLayout>




    <!--    android:background="@color/Black"-->